# .env file content
# MongoDB Atlas connection string
# For Vite applications, prefix environment variables with VITE_
VITE_MONGODB_URI="mongodb+srv://user1:CZdYq5RLJDhCpEMo@cluster0.gpcvb8s.mongodb.net/?retryWrites=true&w=majority"

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2F2ZWQtbW9sbHktMTQuY2xlcmsuYWNjb3VudHMuZGV2JA"